{
  "name": "assignment-6-omkar-nate",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/MqXF68Ca)",
  "main": "index.js",
  "scripts": {
    "sass-dev": "npx sass scss/styles.scss dist/styles.css --watch",
    "sass-prod": "npx sass scss/styles.scss dist/styles.css --style compressed",
    "sass": "npx sass scss/styles.scss dist/styles.css"
  },
  "author": "",
  "license": "ISC"
}
